# bruna-danilo-testers

./: .gitignore  README.md
Bruna.Danilo.Testers/: Bruna.Danilo.Testers.sln  package-lock.json  pst
Bruna.Danilo.Testers/Bruna.Danilo.Database/: AnuncianteDao.cs  Bruna.Danilo.Testers.Database.csproj  CampanhaDao.cs  CidadeDao.cs  ClienteDao.cs  EstadoDao.cs  HistoricoCidadesEstadosDao.cs  TestersContext.cs  TipoCampanhaDao.cs  TipoImagemDao.cs  UserDao.cs  UserRoleDao.cs
Bruna.Danilo.Testers/Bruna.Danilo.Database/Entities/: Anunciante.cs  Campanha.cs  CampanhaCidade.cs  CampanhaEstado.cs  CampanhaImagem.cs  Cidade.cs  Cliente.cs  Estado.cs  HistoricoCidadesEstados.cs  Imagem.cs  Role.cs  TipoCampanha.cs  TipoImagem.cs  User.cs  UserRole.cs
Bruna.Danilo.Testers/Bruna.Danilo.Database/Extensions/: QueryableExtensions.cs
Bruna.Danilo.Testers/Bruna.Danilo.Testers.Api/: Bruna.Danilo.Testers.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Bruna.Danilo.Testers/Bruna.Danilo.Testers.Api/Controllers/: AccountController.cs  BaseController.cs  CampanhaController.cs  CidadeEstadoController.cs  ClienteController.cs
Bruna.Danilo.Testers/Bruna.Danilo.Testers.Api/Entities/: ApplicationDbContext.cs
Bruna.Danilo.Testers/Bruna.Danilo.Testers.Api/Infraestructure/: AppSettings.cs  StringHelper.cs
Bruna.Danilo.Testers/Bruna.Danilo.Testers.Api/Infraestructure/Extensions/: ExceptionMiddlewareExtensions.cs
Bruna.Danilo.Testers/Bruna.Danilo.Testers.Api/Mappers/: UserMapper.cs  UserRoleMapper.cs
Bruna.Danilo.Testers/Bruna.Danilo.Testers.Api/Migrations/SqliteMigrations/: 20180728195538_InitialCreate.Designer.cs  20180728195538_InitialCreate.cs  20180728212852_InitialCreate2.Designer.cs  20180728212852_InitialCreate2.cs  20180804183242_Usuarios.Designer.cs  20180804183242_Usuarios.cs  20180804185737_AtualizaLogs.Designer.cs  20180804185737_AtualizaLogs.cs  20180804190330_UsuariosIndex.Designer.cs  20180804190330_UsuariosIndex.cs  20180805123454_Usuarios2.Designer.cs  20180805123454_Usuarios2.cs  20180805124351_Usuarios3.Designer.cs  20180805124351_Usuarios3.cs  20180805130852_Usuarios4.Designer.cs  20180805130852_Usuarios4.cs  20180805213326_CidadesEstados.Designer.cs  20180805213326_CidadesEstados.cs  20180805221735_CidadesEstados2.Designer.cs  20180805221735_CidadesEstados2.cs  20180805223531_CidadesEstados3.Designer.cs  20180805223531_CidadesEstados3.cs  20180812164308_Campanhas.Designer.cs  20180812164308_Campanhas.cs  20180812170818_Campanhas2.Designer.cs  20180812170818_Campanhas2.cs  20180814183623_NewColumns.Designer.cs  20180814183623_NewColumns.cs  20180814191412_Renamecnpj.Designer.cs  20180814191412_Renamecnpj.cs  20180819173839_Renamecnpj2.Designer.cs  20180819173839_Renamecnpj2.cs  20181022190632_Imagem.Designer.cs  20181022190632_Imagem.cs  20181022192042_ImagemCampanha.Designer.cs  20181022192042_ImagemCampanha.cs  20181026215131_ImagemCampanha2.Designer.cs  20181026215131_ImagemCampanha2.cs  20181027205125_ImagemCampanha3.Designer.cs  20181027205125_ImagemCampanha3.cs  (+8 more)
Bruna.Danilo.Testers/Bruna.Danilo.Testers.Api/Models/: BaseModel.cs  EstadoModel.cs  RegisterModel.cs  UserModel.cs  ValidateModelAttribute.cs
Bruna.Danilo.Testers/Bruna.Danilo.Testers.Api/Properties/: launchSettings.json
Bruna.Danilo.Testers/Bruna.Danilo.Testers.Api/Properties/PublishProfiles/: Bruna-Danilo-Testers-Api - Web Deploy.pubxml
Bruna.Danilo.Testers/Bruna.Danilo.Testers.Api/Validate/: ValidateModelAttribute.cs
Bruna.Danilo.Testers/Bruna.Danilo.Testers.Logs/: Bruna.Danilo.Testers.Logs.csproj  LogTypesEnum.cs  Logger.cs  LogsContext.cs
Bruna.Danilo.Testers/Bruna.Danilo.Testers.Logs/Entities/: LogType.cs  Logs.cs
Bruna.Danilo.Testers/Bruna.Danilo.Testers.Models/: AnuncianteModel.cs  Bruna.Danilo.Testers.Models.csproj  CampanhaModel.cs  CidadeModel.cs  EstadoModel.cs  ImagemModel.cs  PagedColumn.cs  PagedRequestModel.cs  PagedResponseModel.cs  RegisterModel.cs  SortModel.cs  TipoImagemEnum.cs  UserModel.cs  UserRoleModel.cs
Bruna.Danilo.Testers/Bruna.Danilo.Testers.Models/Extensions/: StringExtensions.cs
Bruna.Danilo.Testers/Bruna.Danilo.Testers.Settings/: AppSettings.cs  Bruna.Danilo.Testers.Settings.csproj
Bruna.Danilo.Testers/Bruna.Danilo.Testers.Test/: AccountControllerTest.cs
Bruna.Danilo.Testers/Scripts/: CreateLog.sql  Users.sql
Bruna.Danilo.Testers/bruna-danilo-testers-app/: .eslintrc.js  index.html  package-lock.json  package.json
Bruna.Danilo.Testers/bruna-danilo-testers-app/config/: dev.env.js  prod.env.js  test.env.js
Bruna.Danilo.Testers/bruna-danilo-testers-app/src/: App.vue  main.js
Bruna.Danilo.Testers/bruna-danilo-testers-app/src/assets/: site.css
Bruna.Danilo.Testers/bruna-danilo-testers-app/src/components/: CadastroCampanhas.vue  Contato.vue  CuponsDesconto.vue  HelloWorld.vue  Home.vue  SobreNos.vue  TesteProdutos.vue
Bruna.Danilo.Testers/bruna-danilo-testers-app/src/components/cliente/: CadastroCliente.vue  ListaCliente.vue
Bruna.Danilo.Testers/bruna-danilo-testers-app/src/components/directives/: BdValidableInput.vue
Bruna.Danilo.Testers/bruna-danilo-testers-app/src/components/login/: BdLogin.vue  BdRegister.vue
Bruna.Danilo.Testers/bruna-danilo-testers-app/src/components/shared/: BdHeader.vue  BdMenu.vue  BdPaginacao.vue
Bruna.Danilo.Testers/bruna-danilo-testers-app/src/router/: index.js
Bruna.Danilo.Testers/bruna-danilo-testers-app/src/services/: account-service.js  ibge-service.js  message-service.js  string-service.js
