<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Entities\" />
    <Folder Include="Infraestructure\" />
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
      <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Models\ValidationError.cs" />
    <Compile Remove="Models\BaseModel.cs" />
    <Compile Remove="Models\EstadoModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bruna.Danilo.Testers.Logs\Bruna.Danilo.Testers.Logs.csproj" />
    <ProjectReference Include="..\Bruna.Danilo.Testers.Settings\Bruna.Danilo.Testers.Settings.csproj" />
    <ProjectReference Include="..\Bruna.Danilo.Database\Bruna.Danilo.Testers.Database.csproj" />
  </ItemGroup>
</Project>
